# MunchBotApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/munchbot/munchbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munchbot/munchbot/: AnimationUtils.kt  GetStarted.kt  GetStarted1.kt  GetStarted2.kt  GetStarted3.kt  MainActivity.kt  MunchBotActivity.kt  SignUp.kt  Splash.java  Tags  test.kt
app/src/main/java/com/munchbot/munchbot/Data/Model/: Users.kt
app/src/main/java/com/munchbot/munchbot/Data/Remote/: FirebaseDataSource.kt
app/src/main/java/com/munchbot/munchbot/Data/Repository/: UserRepository.kt
app/src/main/java/com/munchbot/munchbot/Splash/: Color.kt  Splash.kt  Theme.kt  Type.kt
app/src/main/java/com/munchbot/munchbot/Ui/Auth/: AuthViewModel.kt  Login.kt  SignUp.kt
app/src/main/java/com/munchbot/munchbot/Ui/Splash/: Color.kt  Splash.kt  Theme.kt  Type.kt
app/src/main/java/com/munchbot/munchbot/Utils/: AnimationUtils.kt  BottomNavBar.kt  GetStartedAdapter.kt  Resource.kt  SignUpAdapter.kt  StatusBarUtils.kt
app/src/main/java/com/munchbot/munchbot/data/database/: DataStoreManager.kt  FirebaseDatabase.kt  SignUpDataStoreManager.kt
app/src/main/java/com/munchbot/munchbot/data/model/: Medications.kt  Pet.kt  Planner.kt  User.kt  Vet.kt
app/src/main/java/com/munchbot/munchbot/data/repository/: DataRepository.kt  MedicationsRepository.kt  PetRepository.kt  PlannerRepository.kt  SignUpDataRepository.kt  UserRepository.kt  VetRepository.kt
app/src/main/java/com/munchbot/munchbot/data/viewmodel/: MedicationsViewModel.kt  MyViewModelData.kt  MyViewModelFactory.kt  PetViewModel.kt  PlannerViewModel.kt  SignUpSharedViewModel.kt  SignUpViewModelData.kt  UserViewModel.kt  VetViewModel.kt
app/src/main/java/com/munchbot/munchbot/ui/Splash/: Color.kt  Splash.kt  Theme.kt  Type.kt
app/src/main/java/com/munchbot/munchbot/ui/adapters/: GetStartedAdapter.kt  HealthAdapter.kt  HomeAdapter.kt  ImageAdapterChose.kt  MedicationsAdapter.kt  PlannerAdapter.kt  SignUpAdapter.kt  VetAdapter.kt
app/src/main/java/com/munchbot/munchbot/ui/auth/: AuthViewModel.kt  Login.kt  SignUp.kt  SignUpStep1.kt  SignUpStep2.kt  SignUpStep3.kt  SignUpStep4.kt  SignUpStep5.kt
app/src/main/java/com/munchbot/munchbot/ui/fragments/getStarted/: GetStarted1Fragment.kt  GetStarted2Fragment.kt  GetStarted3Fragment.kt
app/src/main/java/com/munchbot/munchbot/ui/fragments/home/: HealthFragment.kt  Home1Fragment.kt  Home2Fragment.kt  PlannerFragment.kt  VetFragment.kt
app/src/main/java/com/munchbot/munchbot/ui/fragments/home/health/: Health1Fragment.kt  Health2Fragment.kt  Health3Fragment.kt  Health4Fragment.kt
app/src/main/java/com/munchbot/munchbot/ui/fragments/home/home/: Home1Fragment.kt  Home2Fragment.kt  Home3Fragment.kt  Home4Fragment.kt
app/src/main/java/com/munchbot/munchbot/ui/fragments/signUp/: SignUpStep1Fragment.kt  SignUpStep2Fragment.kt  SignUpStep3Fragment.kt  SignUpStep4Fragment.kt  SignUpStep5Fragment.kt
app/src/main/java/com/munchbot/munchbot/ui/main_view/: GetStarted.kt  Home.kt  Profile.kt
app/src/main/java/com/munchbot/munchbot/ui/main_view/auth/: AuthViewModel.kt  Login.kt  SignUp.kt
app/src/main/java/com/munchbot/munchbot/ui/theme/: Color.kt  Splash.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: actionbar_buttom.xml  actionbar_top.xml  add_more_device_text.xml  arrow_back.xml  btn_add_vet.xml  cadre_age_profil.xml  cadre_day.xml  cadre_day_center.xml  cadre_doc.xml  circle_blur.xml  circular_border.xml  ic_add.xml  ic_add_round_broken_line.xml  ic_back.xml  ic_btn_getstarted.xml  ic_btn_getstarted_clicked.xml  ic_cadre_pic.xml  ic_camera.xml  ic_check.xml  ic_delete_device.xml  ic_device_munchbot.xml  ic_dog_eyes_close.xml  ic_dog_eyes_open.xml  ic_edit.xml  ic_edit_done.xml  ic_edit_food.xml  ic_email.xml  ic_error.xml  ic_home_fill.xml  ic_loader_animation.xml  ic_medications.xml  ic_medications_clicked.xml  ic_nav_health.xml  ic_nav_home.xml  ic_nav_planner.xml  ic_nav_vet.xml  ic_notifications.xml  ic_of_phone.xml  ic_password.xml  ic_reports.xml  (+30 more)
app/src/main/res/layout/: activity_splash.xml  dialog_add_medications.xml  dialog_add_vet.xml  fragment_health.xml  fragment_health1.xml  fragment_health2.xml  fragment_health3.xml  fragment_health4.xml  fragment_planner.xml  fragment_sign_up1.xml  fragment_vet.xml  get_started.xml  get_started_1.xml  get_started_2.xml  get_started_3.xml  h_health.xml  h_planner.xml  h_vet.xml  home.xml  home1.xml  home2.xml  home3.xml  image_container.xml  item_medication.xml  item_planner.xml  item_vet.xml  loader.xml  login.xml  main_activity.xml  nav_header.xml  profil.xml  profile.xml  sign_up.xml  sign_up_1.xml  sign_up_2.xml  sign_up_3.xml  sign_up_4.xml  sign_up_5.xml
app/src/main/res/menu/: nav_bar_buttom.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  network_security_config.xml
app/src/test/java/com/munchbot/munchbot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
