<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HealthFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/This_is_Pet_s_Diary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:autoSizeMaxTextSize="1000dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:gravity="start"
        android:text="@string/health_care"
        android:textAppearance="@style/title_30sp_darkblue"
        app:layout_constraintBottom_toTopOf="@+id/guideline_H20"
        app:layout_constraintEnd_toStartOf="@+id/guideline_H70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_H15" />

    <TextView
        android:id="@+id/Take_a_look_at_how_pet_s_day_was_planned"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:autoSizeMaxTextSize="1000dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:text="@string/in_the_health_section_you_can_manage_your_pet_s_health_from_vet_reports_to_medications"
        android:textAppearance="@style/CreateANewTextStyle"
        app:layout_constraintBottom_toTopOf="@+id/guideline_H25"
        app:layout_constraintEnd_toStartOf="@+id/guideline_H70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_H20" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:cardCornerRadius="250dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_H25"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_H70"
        app:layout_constraintTop_toTopOf="@+id/guideline_H15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/petImageHealth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:foregroundGravity="center"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/cadre_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/circular_border" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Today_s_Daily_Habits"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:autoSizeMaxTextSize="1000dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/medical_records"
        android:textAppearance="@style/title_25sp_darkBlue"
        app:layout_constraintBottom_toTopOf="@+id/guideline_H35"
        app:layout_constraintEnd_toStartOf="@+id/guideline_H70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_H25" />

    <TextView
        android:id="@+id/vaccinations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:autoSizeMaxTextSize="1000dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/ic_btn_getstarted"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/vaccinations"
        android:textAppearance="@style/btn_40px_white"
        app:layout_constraintBottom_toTopOf="@+id/guideline_H45"
        app:layout_constraintEnd_toStartOf="@+id/guideline_H80"
        app:layout_constraintStart_toStartOf="@+id/guideline_V20"
        app:layout_constraintTop_toTopOf="@+id/guideline_H35" />

    <ImageView
        android:id="@+id/ic_vaccinations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_vaccinations"
        app:layout_constraintBottom_toTopOf="@+id/guideline_H45"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@+id/vaccinations"
        app:layout_constraintStart_toStartOf="@+id/guideline_V60"
        app:layout_constraintTop_toTopOf="@+id/guideline_H35" />

    <TextView
        android:id="@+id/vetVisits"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:autoSizeMaxTextSize="1000dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/ic_btn_getstarted"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/vet_visits"
        android:textAppearance="@style/btn_40px_white"
        app:layout_constraintBottom_toTopOf="@+id/guideline_H55"
        app:layout_constraintEnd_toStartOf="@+id/guideline_H80"
        app:layout_constraintStart_toStartOf="@+id/guideline_V20"
        app:layout_constraintTop_toTopOf="@+id/guideline_H45" />

    <ImageView
        android:id="@+id/ic_vet_visits"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_vet_visits"
        app:layout_constraintBottom_toTopOf="@+id/guideline_H55"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@+id/vetVisits"
        app:layout_constraintStart_toStartOf="@+id/guideline_V60"
        app:layout_constraintTop_toTopOf="@+id/guideline_H45" />

    <TextView
        android:id="@+id/reports"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:autoSizeMaxTextSize="1000dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/ic_btn_getstarted"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/reports"
        android:textAppearance="@style/btn_40px_white"
        app:layout_constraintBottom_toTopOf="@+id/guideline_H65"
        app:layout_constraintEnd_toStartOf="@+id/guideline_H80"
        app:layout_constraintStart_toStartOf="@+id/guideline_V20"
        app:layout_constraintTop_toTopOf="@+id/guideline_H55" />

    <ImageView
        android:id="@+id/ic_reports"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_reports"
        app:layout_constraintBottom_toTopOf="@+id/guideline_H65"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@+id/reports"
        app:layout_constraintStart_toStartOf="@+id/guideline_V60"
        app:layout_constraintTop_toTopOf="@+id/guideline_H55" />

    <TextView
        android:id="@+id/medications"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:autoSizeMaxTextSize="1000dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/ic_btn_getstarted"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/medications"
        android:textAppearance="@style/btn_40px_white"
        app:layout_constraintBottom_toTopOf="@+id/guideline_H75"
        app:layout_constraintEnd_toStartOf="@+id/guideline_H80"
        app:layout_constraintStart_toStartOf="@+id/guideline_V20"
        app:layout_constraintTop_toTopOf="@+id/guideline_H65" />

    <ImageView
        android:id="@+id/ic_medications"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_medications"
        app:layout_constraintBottom_toTopOf="@+id/guideline_H75"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@+id/medications"
        app:layout_constraintStart_toStartOf="@+id/guideline_V60"
        app:layout_constraintTop_toTopOf="@+id/guideline_H65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_H15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_H20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_H25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_H35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_H45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_H55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_H65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_H75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_H85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_H70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_V60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_H80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_V20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <FrameLayout
        android:id="@+id/fragment_container_health"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>