<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="756px"
    android:layout_height="1612px"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.main_view.GetStarted"
    android:id="@+id/swipe_layout"
    tools:ignore="PxUsage">

    <view
        android:layout_width="match_parent"
        android:layout_height="271px"
        tools:ignore="PxUsage"
        class="android.widget.LinearLayout"/>

    <ImageView
        android:id="@+id/jumpingImage"
        android:layout_width="700px"
        android:layout_height="650px"
        android:layout_gravity="center"
        android:src="@drawable/feed"
        tools:ignore="PxUsage" />

    <TextView
        android:id="@+id/welcome_to_"
        android:layout_width="750px"
        android:layout_height="100px"
        android:gravity="center_horizontal|center_vertical|center"
        android:lineHeight="72sp"
        android:text="@string/welcome_to_"
        android:textAppearance="@style/title_48px_blue"
        tools:ignore="PxUsage" />

    <TextView
        android:id="@+id/meet_munchb"
        android:layout_width="630px"
        android:layout_height="230px"
        android:layout_marginStart="50px"
        android:layout_marginTop="20px"
        android:gravity="center_horizontal|center_vertical|center"
        android:lineSpacingExtra="12px"
        android:text="@string/meet_munchb"
        android:textAppearance="@style/para_32px_gray"
        android:translationY="-6.25px"
        tools:ignore="PxUsage" />

    <view
        android:layout_width="match_parent"
        android:layout_height="68dp"
        class="android.widget.LinearLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/skip"
            android:layout_width="153px"
            android:layout_height="60px"
            android:layout_marginStart="15px"
            android:layout_marginTop="80px"
            android:layout_marginBottom="100px"
            android:background="#00FFFFFF"
            android:gravity="center_horizontal|center_vertical"
            android:lineHeight="56px"
            android:text="@string/skip"
            android:textAppearance="@style/move_48px_lightBlue"
            tools:ignore="PxUsage" />

        <Button
            android:id="@+id/next"
            android:layout_width="153px"
            android:layout_height="60px"
            android:layout_marginStart="380px"
            android:layout_marginTop="80px"
            android:layout_marginBottom="100px"
            android:background="#00FFFFFF"
            android:gravity="center_horizontal|center_vertical"
            android:lineHeight="56px"
            android:text="@string/next"
            android:textAppearance="@style/move_48px_lightBlue"
            tools:ignore="PxUsage" />
    </LinearLayout>

</LinearLayout>