<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="756px"
    android:layout_height="1612px"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".GetStarted"
    tools:ignore="PxUsage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="271px">

        <view
            android:layout_width="match_parent"
            android:layout_height="271px"
            tools:ignore="PxUsage"
            class="android.widget.LinearLayout"/>

        <ImageButton
            android:id="@+id/arrow_back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="25dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_arrow_back" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650px"
        android:gravity="center"
        tools:ignore="PxUsage">

        <ImageView
            android:id="@+id/img_gst2"
            android:layout_width="700px"
            android:layout_height="650px"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/play_with_pet"
            tools:ignore="PxUsage" />

        <ImageView
            android:id="@+id/play_pet_jump"
            android:layout_width="37dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="238dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="169dp"
            android:src="@drawable/play_pet_jump" />


    </RelativeLayout>

    <TextView
        android:id="@+id/welcome_to_"
        android:layout_width="750px"
        android:layout_height="100px"
        android:gravity="center_horizontal|center_vertical|center"
        android:lineHeight="72sp"
        android:text="@string/take_care_of_your_pet"
        android:textAppearance="@style/title_48px_blue"
        tools:ignore="PxUsage" />

    <TextView
        android:id="@+id/meet_munchb"
        android:layout_width="630px"
        android:layout_height="230px"
        android:layout_marginStart="50px"
        android:layout_marginTop="20px"
        android:gravity="center_horizontal|center_vertical|center"
        android:lineSpacingExtra="12px"
        android:text="@string/our_app_helps_you_manage_your_pet_s_health_from_vaccinations_and_medications_to_vet_visits_and_more_ensuring_your_furry_friend_is_always_in_the_best_shape"
        android:textAppearance="@style/para_32px_gray"
        android:translationY="-6.25px"
        tools:ignore="PxUsage" />

    <view
        android:layout_width="match_parent"
        android:layout_height="68dp"
        class="android.widget.LinearLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/skip"
            android:layout_width="153px"
            android:layout_height="60px"
            android:layout_marginStart="15px"
            android:layout_marginTop="40px"
            android:layout_marginBottom="100px"
            android:background="#00FFFFFF"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/skip"
            android:textAppearance="@style/move_48px_lightBlue"
            tools:ignore="PxUsage" />

        <Button
            android:id="@+id/next"
            android:layout_width="153px"
            android:layout_height="60px"
            android:layout_marginStart="380px"
            android:layout_marginTop="40px"
            android:layout_marginBottom="100px"
            android:background="#00FFFFFF"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/next"
            android:textAppearance="@style/move_48px_lightBlue"
            tools:ignore="PxUsage" />
    </LinearLayout>

</LinearLayout>