<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="756px"
    android:layout_height="1612px"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".GetStarted"
    tools:ignore="PxUsage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="271px"
        tools:ignore="PxUsage">

        <view
            android:layout_width="match_parent"
            android:layout_height="271px"
            tools:ignore="PxUsage"
            class="android.widget.LinearLayout"/>

        <ImageButton
            android:id="@+id/arrow_back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="25dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_arrow_back"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/img_gst2"
        android:layout_width="700px"
        android:layout_height="650px"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/vaccin"
        tools:ignore="PxUsage" />


    <TextView
        android:id="@+id/welcome_to_"
        android:layout_width="750px"
        android:layout_height="100px"
        android:gravity="center_horizontal|center_vertical|center"
        android:text="@string/pet_care_made_easy"
        android:textAppearance="@style/title_48px_blue"
        tools:ignore="PxUsage" />

    <TextView
        android:id="@+id/meet_munchb"
        android:layout_width="647px"
        android:layout_height="230px"
        android:layout_marginStart="50px"
        android:layout_marginTop="20px"
        android:gravity="center_horizontal|center_vertical|center"
        android:lineSpacingExtra="12px"
        android:text="@string/explore_a_comprehensive_array_of_convenient_services_and_a_caring_community_committed_to_ensuring_the_happiness_and_well_being_of_your_beloved_pet"
        android:textAppearance="@style/para_32px_gray"
        android:translationY="-6.25px"
        tools:ignore="PxUsage" />


    <view
        android:layout_width="match_parent"
        android:layout_height="25dp"
        class="android.widget.LinearLayout"/>

    <Button
        android:id="@+id/btn_getstarted"
        android:layout_width="473.3px"
        android:layout_height="88px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:background="@drawable/ic_btn_getstarted"
        android:text="@string/get_started"
        android:textAppearance="@style/btn_36px_white"
        tools:ignore="PxUsage,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/doesn_t_hav"
        android:layout_width="375px"
        android:layout_height="35px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:text="@string/doesn_t_hav"
        android:textAppearance="@style/txt_24px_blue"
        tools:ignore="PxUsage" />

</LinearLayout>