<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="756px"
    android:layout_height="1612px"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.main_view.Home"
    tools:ignore="PxUsage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_top"
        android:visibility="visible"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        tools:context=".ui.main_view.Home"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="600px"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:visibility="visible"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="@color/firstColor"
            app:itemTextAppearance="@style/title_36px_darkBlue"
            app:itemTextColor="@color/black"
            app:menu="@menu/nav_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_top">

        <ImageButton
            android:id="@+id/action_bar_setting"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_marginStart="30px"
            android:background="@color/black"
            android:src="@drawable/ic_settings" />

        <TextView
            android:id="@+id/munchbot"
            android:layout_width="246px"
            android:layout_height="80px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50px"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/app_name"
            android:textAppearance="@style/munchbotTitleActionBar" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="20px"
            app:cardCornerRadius="250px"
            app:cardElevation="50px">

            <RelativeLayout
                android:layout_width="90px"
                android:layout_height="90px"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/action_bar_profile"
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:foregroundGravity="center"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circular_border" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/action_bar_notifications"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20px"
            android:layout_toStartOf="@+id/cardView"
            android:src="@drawable/ic_notifications" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_alignParentBottom="true" />

</RelativeLayout>