<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="756px"
    android:layout_height="1612px"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.main_view.Home"
    tools:ignore="PxUsage">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_top">

        <ImageView
            android:id="@+id/action_bar_setting"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_marginStart="30px"
            android:src="@drawable/ic_settings" />

        <TextView
            android:id="@+id/munchbot"
            android:layout_width="246px"
            android:layout_height="80px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50px"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/app_name"
            android:textAppearance="@style/munchbotTitleActionBar" />

        <ImageView
            android:id="@+id/action_bar_profile"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20px"
            android:background="@drawable/ic_cadre_pic"
            android:src="@drawable/dog" />

        <ImageView
            android:id="@+id/action_bar_notifications"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20px"
            android:layout_toStartOf="@+id/action_bar_profile"
            android:src="@drawable/ic_notifications" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_alignParentBottom="true" />

</RelativeLayout>