<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="756px"
    android:layout_height="1612px"
    android:layout_gravity="center"
    tools:ignore="PxUsage">

    <view
        android:id="@+id/actionBarTop"
        class="android.widget.LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_alignParentTop="true"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/actionBarBottom"
        android:layout_below="@+id/actionBarTop">

        <LinearLayout
            android:id="@+id/healthFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_margin="30px"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="450px"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/consultVet"
                        android:layout_width="450px"
                        android:layout_height="100px"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Manage Lilly’s personal details!"
                        android:textAppearance="@style/title_36px_darkBlue" />

                    <TextView
                        android:id="@+id/add_a_vet_and_ensure_your_pet_s_health_stays_in_top_shape"
                        android:layout_width="450px"
                        android:layout_height="100px"
                        android:text="Change your pet’s personal details whenever you want."
                        android:textAppearance="@style/CreateANewTextStyle" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10px"
                    app:cardCornerRadius="250px">

                    <RelativeLayout
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/petProfil"
                            android:layout_width="180px"
                            android:layout_height="180px"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:foregroundGravity="center"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/cadre_pic"
                            android:layout_width="200px"
                            android:layout_height="200px"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circular_border" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/petBirthdaySection"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/petBirthday"
                    android:layout_width="300px"
                    android:layout_height="100px"
                    android:background="@drawable/cadre_age_profil"
                    android:gravity="center"
                    android:text="@string/pet_birthday"
                    android:textAppearance="@style/text_32px_darkBlue" />

                <TextView
                    android:id="@+id/petAge"
                    android:layout_width="300px"
                    android:layout_height="100px"
                    android:layout_marginStart="30px"
                    android:background="@drawable/cadre_age_profil"
                    android:gravity="center"
                    android:text="@string/pet_age"
                    android:textAppearance="@style/text_32px_darkBlue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450px"
                android:layout_margin="30px"
                android:background="@drawable/cadre_vet"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:layout_marginHorizontal="20px"
                    android:layout_marginTop="20px">

                    <TextView
                        android:id="@+id/Today_s_Daily_Habits"
                        android:layout_width="380px"
                        android:layout_height="50px"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/Today_s_Daily_Habits"
                        android:textAppearance="@style/title_36px_darkBlue" />


                    <ImageButton
                        android:id="@+id/Add_Daily_Habits"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_gravity="center"
                        android:layout_marginStart="190px"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_edit_done" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:layout_marginHorizontal="20px"
                    android:layout_marginTop="20px"
                    android:background="@drawable/line_vet">

                    <TextView
                        android:id="@+id/petName"
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:text="Name :"
                        android:textAppearance="@style/text_32px_darkBlue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:layout_marginHorizontal="20px"
                    android:layout_marginTop="20px"
                    android:background="@drawable/line_vet">

                    <TextView
                        android:id="@+id/petBreed"
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:text="Breed :"
                        android:textAppearance="@style/text_32px_darkBlue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:layout_marginHorizontal="20px"
                    android:layout_marginTop="20px"
                    android:background="@drawable/line_vet">

                    <TextView
                        android:id="@+id/petGender"
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:text="Gender :"
                        android:textAppearance="@style/text_32px_darkBlue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:layout_marginHorizontal="20px"
                    android:layout_marginTop="20px"
                    android:background="@drawable/line_vet">

                    <TextView
                        android:id="@+id/petWeight"
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:text="Weight :"
                        android:textAppearance="@style/text_32px_darkBlue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:layout_marginHorizontal="20px"
                    android:layout_marginTop="20px"
                    android:background="@drawable/line_vet">

                    <TextView
                        android:id="@+id/petHeight"
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:text="Height :"
                        android:textAppearance="@style/text_32px_darkBlue" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <view
        android:id="@+id/actionBarBottom"
        class="android.widget.LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_alignParentBottom="true"
        tools:ignore="PxUsage" />

</RelativeLayout>