<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="756px"
    android:layout_height="1612px"
    android:layout_gravity="center"
    tools:ignore="PxUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:importantForAccessibility="no"
        android:orientation="vertical"
        tools:context=".ui.main_view.auth.Login"
        tools:ignore="PxUsage,UselessParent,ContentDescription">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="271px"
            tools:ignore="PxUsage">

            <view
                android:layout_width="match_parent"
                android:layout_height="271px"
                tools:ignore="PxUsage"
                class="android.widget.LinearLayout"/>

            <ImageButton
                android:id="@+id/arrow_back"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="25dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_arrow_back"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/signUpStep1"
                android:layout_width="380px"
                android:layout_height="350px"
                android:background="@drawable/ic_signupstep1"
                android:contentDescription="@string/waves" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sign_up"
                    style="@style/SignUpTextStyle"
                    android:text="@string/sign_up" />

                <TextView
                    android:id="@+id/create_a_ne"
                    style="@style/CreateANewTextStyle"
                    android:text="@string/complete_your_profile_so_we_can_know_you_better" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220px"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="200px"
                android:layout_height="200px">

                <ImageView
                    android:id="@+id/cadre_pic"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_gravity="center"
                    android:layout_marginStart="30px"
                    android:src="@drawable/ic_cadre_pic"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:layout_alignStart="@+id/cadre_pic"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:padding="30px"
                    android:src="@drawable/ic_camera"
                    tools:ignore="DuplicateIds" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220px"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:gravity="center"
                    android:hint="@string/usernameUser"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:layout_marginHorizontal="30px"
                        android:drawableStart="@drawable/ic_username"
                        android:drawablePadding="30px"
                        android:inputType="text"
                        android:textAppearance="@style/input_32px_gray"
                        tools:ignore="PxUsage,TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:gravity="center"
                    android:hint="@string/status"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/statusEditText"
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:layout_marginHorizontal="30px"
                        android:drawableStart="@drawable/ic_status"
                        android:drawablePadding="30px"
                        android:inputType="text"
                        android:textAppearance="@style/input_32px_gray"
                        tools:ignore="PxUsage,TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/text_area_bio"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_marginHorizontal="30px"
            android:layout_marginTop="30px"
            android:background="@drawable/x_border"
            android:gravity="top"
            android:hint="@string/shortly_describe_yourself"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="5"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textAppearance="@style/input_32px_gray"
            android:textColor="#000000" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loader_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CB000000"
        android:gravity="center"
        android:paddingTop="70px"
        android:visibility="gone">

        <include layout="@layout/loader" />

    </RelativeLayout>
</RelativeLayout>