<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="756px"
    android:layout_height="1612px"
    android:layout_gravity="center"
    tools:ignore="PxUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:importantForAccessibility="no"
        android:orientation="vertical"
        tools:context=".ui.main_view.auth.Login"
        tools:ignore="PxUsage,UselessParent,ContentDescription">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="271px"
            tools:ignore="PxUsage">

            <view
                android:layout_width="match_parent"
                android:layout_height="271px"
                tools:ignore="PxUsage"
                class="android.widget.LinearLayout"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="325px"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sign_up"
                    style="@style/SignUpTextStyle"
                    android:text="@string/sign_up" />

                <TextView
                    android:id="@+id/create_a_ne"
                    style="@style/CreateANewTextStyle"
                    android:text="@string/create_a_ne" />

            </LinearLayout>

            <ImageView
                android:id="@+id/signUpStep1"
                android:layout_width="match_parent"
                android:layout_height="350px"
                android:background="@drawable/ic_signupstep1"
                android:contentDescription="@string/waves" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center"
            android:hint="@string/email"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginHorizontal="30px"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="30px"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/input_15sp_gray"
                tools:ignore="PxUsage,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:hint="@string/password"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginHorizontal="30px"
                android:drawableStart="@drawable/ic_icon_password"
                android:drawablePadding="30px"
                android:inputType="textPassword"
                android:textAppearance="@style/input_15sp_gray"
                tools:ignore="PxUsage,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/passwordToggle"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginStart="630px"
            android:layout_marginTop="-80px"
            android:src="@drawable/ic_dog_eyes_close" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:hint="@string/password"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginHorizontal="30px"
                android:drawableStart="@drawable/ic_icon_password"
                android:drawablePadding="30px"
                android:inputType="textPassword"
                android:textAppearance="@style/input_15sp_gray"
                tools:ignore="PxUsage,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ConfirmPasswordToggle"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginStart="630px"
            android:layout_marginTop="-80px"
            android:src="@drawable/ic_dog_eyes_close" />

        <CheckBox
            android:id="@+id/termsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="40px"
            android:layout_marginStart="25px"
            android:buttonTint="@color/firstColor"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/i_agree_to_"
            android:textAppearance="@style/input_15sp_gray"
            android:textColor="#7F7F7F"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>
</RelativeLayout>