<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="756px"
    android:layout_height="1612px"
    android:layout_gravity="center"
    tools:ignore="PxUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:importantForAccessibility="no"
        android:orientation="vertical"
        tools:context=".ui.main_view.auth.Login"
        tools:ignore="PxUsage,UselessParent,ContentDescription">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="271px"
            tools:ignore="PxUsage">

            <view
                class="android.widget.LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="271px"
                tools:ignore="PxUsage" />

            <ImageButton
                android:id="@+id/arrow_back"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="25dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_arrow_back"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/survey_questions"
                    style="@style/SignUpTextStyle"
                    android:layout_width="match_parent"
                    android:text="@string/survey_questions" />

                <TextView
                    android:id="@+id/create_a_ne"
                    style="@style/CreateANewTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="20px"
                    android:layout_marginEnd="30px"
                    android:text="@string/we_will_ask_you_some_questions_for_finding_you_pets_of_your_choice" />

                <TextView
                    android:id="@+id/pet_choice"
                    style="@style/SignUpTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0px"
                    android:gravity="center"
                    android:text="@string/pet_choice"
                    android:textSize="36px" />

            </LinearLayout>

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_gravity="center"
            android:layout_marginVertical="20px"
            android:clipChildren="false"
            android:clipToPadding="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Other"
                android:layout_width="400px"
                android:layout_height="40px"
                android:layout_marginStart="30px"
                android:layout_marginTop="20px"
                android:text="@string/other"
                android:textAppearance="@style/input_32px_gray" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginHorizontal="30px"
                android:layout_marginTop="20px"
                android:background="@drawable/x_border"
                android:entries="@array/spinner_options"
                style="@style/text_32px_darkBlue"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loader_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CB000000"
        android:gravity="center"
        android:paddingTop="70px"
        android:visibility="gone">

        <include layout="@layout/loader" />

    </RelativeLayout>
</RelativeLayout>
